# cft_courses_spring_2023

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a2023_q2_mironov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2023_q2_mironov/: LoanApp.kt  MainActivity.kt
app/src/main/java/com/example/a2023_q2_mironov/data/: LocalDateTimeGsonAdapter.kt
app/src/main/java/com/example/a2023_q2_mironov/data/converter/: AuthConverter.kt  LoanConditionsConverter.kt  LoanConverter.kt  LoanRequestConverter.kt  UserConverter.kt
app/src/main/java/com/example/a2023_q2_mironov/data/datasource/: AuthRemoteDataSource.kt  LoanRemoteDataSource.kt  TokenLocalDataSource.kt
app/src/main/java/com/example/a2023_q2_mironov/data/network/: LoanApi.kt
app/src/main/java/com/example/a2023_q2_mironov/data/repository/: AuthRepositoryImpl.kt  LoanRepositoryImpl.kt  UserTokenRepositoryImpl.kt
app/src/main/java/com/example/a2023_q2_mironov/di/: AppComponent.kt  AppScope.kt  DataModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  ViewModelKey.kt
app/src/main/java/com/example/a2023_q2_mironov/di/module/: AuthModule.kt  DispatcherModule.kt  LoanModule.kt  NetworkModule.kt  (+3 more)
app/src/main/java/com/example/a2023_q2_mironov/presentation/: ErrorType.kt  ViewModelFactory.kt
app/src/main/java/com/example/a2023_q2_mironov/ui/: ConfirmLoanFragment.kt  CreateLoanFragment.kt  DetailsFragment.kt  GuidFragment.kt  HistoryFragment.kt  LoanApprovedFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  RegistrationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/a2023_q2_mironov/util/: AddTextWatcher.kt  StringFormat.kt  UnauthorizedDialog.kt
app/src/main/res/drawable/: app_icon.xml  ic_connection_error.xml  ic_create_loan.xml  ic_guid_complete.xml  ic_guid_fill.xml  ic_guid_loan_approved.xml  ic_guid_start.xml  ic_user_guide.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_loan.xml  fragment_create_loan.xml  fragment_details.xml  fragment_guid.xml  fragment_history.xml  fragment_loan_approved.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_welcome.xml  loan_history_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/a2023_q2_mironov/: ExampleUnitTest.kt
app/src/test/java/com/example/a2023_q2_mironov/utils/: AuthData.kt  InstantTaskExecutorExtension.kt  LoanData.kt  TestCoroutineExtension.kt
(+123 files in other folders)
